Begin Object Class=/Script/Engine.ParticleSystem Name="P_ky_trail_dark"
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataAnimTrail Name="ParticleModuleTypeDataAnimTrail_2"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataAnimTrail Name="ParticleModuleTypeDataAnimTrail_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataAnimTrail Name="ParticleModuleTypeDataAnimTrail_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleTypeDataAnimTrail_2"
      bTangentRecalculationEveryFrame=True
      TilingDistance=3.000000
      DistanceTessellationStepSize=150.000000
      LODValidity=4
      ModuleEditorColor=(B=137,G=199,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataAnimTrail_1"
      bTangentRecalculationEveryFrame=True
      TilingDistance=3.000000
      LODValidity=1
      ModuleEditorColor=(B=137,G=199,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataAnimTrail_0"
      bTangentRecalculationEveryFrame=True
      TilingDistance=3.000000
      DistanceTessellationStepSize=50.000000
      LODValidity=2
      ModuleEditorColor=(B=137,G=199,R=0,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'"P_ky_trail_dark:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"P_ky_trail_dark:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"P_ky_trail_dark:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleColorOverLife'"P_ky_trail_dark:ParticleModuleColorOverLife_0"'
         TypeDataModule=ParticleModuleTypeDataAnimTrail'"P_ky_trail_dark:ParticleModuleTypeDataAnimTrail_1"'
         Begin Object Name="ParticleModuleSpawn_0"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=7
            ModuleEditorColor=(B=0,G=149,R=191,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_ky_trail_dark:ParticleModuleSpawn_0"'
         PeakActiveParticles=24
      End Object
      Begin Object Name="ParticleLODLevel_1"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_ky_trail_dark:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"P_ky_trail_dark:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"P_ky_trail_dark:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleColorOverLife'"P_ky_trail_dark:ParticleModuleColorOverLife_0"'
         TypeDataModule=ParticleModuleTypeDataAnimTrail'"P_ky_trail_dark:ParticleModuleTypeDataAnimTrail_0"'
         SpawnModule=ParticleModuleSpawn'"P_ky_trail_dark:ParticleModuleSpawn_0"'
         PeakActiveParticles=2
      End Object
      Begin Object Name="ParticleLODLevel_0"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_ky_trail_dark:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"P_ky_trail_dark:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"P_ky_trail_dark:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleColorOverLife'"P_ky_trail_dark:ParticleModuleColorOverLife_0"'
         TypeDataModule=ParticleModuleTypeDataAnimTrail'"P_ky_trail_dark:ParticleModuleTypeDataAnimTrail_2"'
         SpawnModule=ParticleModuleSpawn'"P_ky_trail_dark:ParticleModuleSpawn_0"'
         PeakActiveParticles=2
      End Object
      EmitterName="trail"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=194,G=0,R=147,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_2"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_1"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=10.000000,Y=0.000000,Z=0.000000)
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=10.000000,MaxValue=10.000000,MinValueVec=(X=10.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=10.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(10.000000,10.000000,10.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=68,G=0,R=227,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=53.126431,Y=1.427236,Z=80.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=1.427236,MaxValue=80.000000,MinValueVec=(X=53.126431,Y=1.427236,Z=80.000000),MaxValueVec=(X=53.126431,Y=1.427236,Z=80.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Values=(53.126431,1.427236,80.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=233,G=0,R=38,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=7
      ModuleEditorColor=(B=0,G=149,R=191,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/AdvancedMagicFX12/Materials/MI_ky_trail_sword_dark.MI_ky_trail_sword_dark"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      bEnabled=False
      LODValidity=7
      ModuleEditorColor=(B=0,G=113,R=212,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.300000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.300000,MaxValue=0.300000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.300000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=191,R=149,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=3E8E76B55D4EFBA4532954BB160420C2,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=7DA58A3AE143977D1EDDEB82ACD6A4FD
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODDistances(1)=2500.000000
   LODDistances(2)=5000.000000
   LODSettings(2)=()
   BackgroundColor=(B=127,G=127,R=127,A=0)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
End Object
