Begin Object Class=/Script/Engine.ParticleSystem Name="P_ky_trail_fireDust"
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_13"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_13"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_11"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_6"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=4E1EC1660F40A5A5B90F66A69DCA923F,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=63EBFEF4574AE95A1F0FA0B7BB7695DD
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
   End Object
   Begin Object Name="ParticleModuleRequired_13"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/AdvancedMagicFX12/Materials/MI_ky_dynDust01.MI_ky_dynDust01"'
      ScreenAlignment=PSA_Rectangle
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=7
      ModuleEditorColor=(B=206,G=0,R=127,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_1"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_1"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=()
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=4
      ModuleEditorColor=(B=0,G=199,R=137,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_8"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_1"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_1"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=3)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=0,G=199,R=137,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      UnitScalar=15.000000
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=214,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_1"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=2
      ModuleEditorColor=(B=0,G=214,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_2"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      UnitScalar=0.000000
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=4
      ModuleEditorColor=(B=0,G=214,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_4"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=800.000000,Y=127.385857,Z=0.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MaxValue=800.000000,MinValueVec=(X=800.000000,Y=127.385857,Z=0.000000),MaxValueVec=(X=800.000000,Y=127.385857,Z=0.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Values=(800.000000,127.385857,0.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=140,G=0,R=198,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=0.100000),(InVal=0.300000,OutVal=1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=0.155000,Y=0.155000,Z=0.155000)),(InVal=1.000000,OutVal=(X=0.045000,Y=0.044648,Z=0.039363))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorScaleOverLife=(MinValue=0.039363,MaxValue=0.155000,MinValueVec=(X=0.045000,Y=0.044648,Z=0.039363),MaxValueVec=(X=0.155000,Y=0.155000,Z=0.155000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=1.000000,Values=(0.155000,0.155000,0.155000,0.045000,0.044648,0.039363),Op=1,EntryCount=2,EntryStride=3))
      AlphaScaleOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=62.999996,Values=(0.000000,0.007937,0.015873,0.023810,0.031746,0.039683,0.047619,0.055556,0.063492,0.071429,0.079365,0.087302,0.095238,0.157143,0.300000,0.442857,0.585714,0.728571,0.871429,0.991997,0.975057,0.952381,0.929705,0.907029,0.884354,0.861678,0.839002,0.816326,0.793651,0.770975,0.748299,0.725624,0.702948,0.680272,0.657596,0.634921,0.612245,0.589569,0.566893,0.544218,0.521542,0.498866,0.476190,0.453515,0.430839,0.408163,0.385487,0.362812,0.340136,0.317460,0.294784,0.272109,0.249433,0.226757,0.204081,0.181406,0.158730,0.136054,0.113379,0.090703,0.068027,0.045351,0.022676,0.000000),Op=1,EntryCount=64,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=229,R=55,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_13"
      Begin Object Name="DistributionLifetime"
         Min=0.200000
         Max=0.600000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.200000,MaxValue=0.600000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.200000,0.600000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=55,G=0,R=229,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_11"
      Begin Object Name="DistributionFloatUniform_0"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_2"
         Min=1.000000
         Max=3.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_3"
         Min=1.000000
         Max=1.500000
         bBakedDataSuccesfully=True
      End Object
      DynamicParams(0)=(ParamName="dynNoiseSpd",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,MaxValue=3.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_2"',Table=(Values=(1.000000,3.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(1)=(ParamName="dynOffsetX",bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(2)=(ParamName="dynOffsetY",bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(3)=(ParamName="dynBaseSpdY",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,MaxValue=1.500000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_3"',Table=(Values=(1.000000,1.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      LODValidity=7
      ModuleEditorColor=(B=0,G=62,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_2"
      Begin Object Name="DistributionStartRotation"
         Min=-0.100000
         Max=0.100000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MinValue=-0.100000,MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(-0.100000,0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=229,G=0,R=62,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=50.000000,Y=50.000000,Z=80.000000)
         Min=(X=-50.000000,Y=50.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-50.000000,MaxValue=80.000000,MinValueVec=(X=-50.000000,Y=50.000000,Z=0.000000),MaxValueVec=(X=50.000000,Y=50.000000,Z=80.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-50.000000,50.000000,0.000000,50.000000,50.000000,80.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=196,G=0,R=144,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.200000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.300000,Y=1.000000,Z=1.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MinValue=0.300000,MaxValue=1.000000,MinValueVec=(X=0.300000,Y=0.300000,Z=0.300000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=1.250000,TimeBias=0.200000,Values=(1.000000,1.000000,1.000000,0.300000,0.300000,0.300000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=209,G=0,R=122,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_0"
      Begin Object Name="DistributionStartLocation"
         Max=(X=90.000000,Y=0.000000,Z=0.000000)
         Min=(X=-30.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-30.000000,MaxValue=90.000000,MinValueVec=(X=-30.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=90.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(-30.000000,0.000000,0.000000,90.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=188,G=153,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_6"
      Begin Object Name="DistributionStartSize"
         Max=(X=210.000000,Y=210.000000,Z=25.000000)
         Min=(X=50.000000,Y=50.000000,Z=25.000000)
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=50.000000,MaxValue=210.000000,MinValueVec=(X=50.000000,Y=50.000000,Z=25.000000),MaxValueVec=(X=210.000000,Y=210.000000,Z=25.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(50.000000,50.000000,50.000000,210.000000,210.000000,210.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,LockFlag=4))
      LODValidity=7
      ModuleEditorColor=(B=0,G=95,R=219,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_0"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_ky_trail_fireDust:ParticleModuleRequired_13"'
         Modules(0)=ParticleModuleLifetime'"P_ky_trail_fireDust:ParticleModuleLifetime_13"'
         Modules(1)=ParticleModuleSize'"P_ky_trail_fireDust:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleRotation'"P_ky_trail_fireDust:ParticleModuleRotation_2"'
         Modules(3)=ParticleModuleColorOverLife'"P_ky_trail_fireDust:ParticleModuleColorOverLife_4"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_ky_trail_fireDust:ParticleModuleSizeMultiplyLife_4"'
         Modules(5)=ParticleModuleColorScaleOverLife'"P_ky_trail_fireDust:ParticleModuleColorScaleOverLife_1"'
         Modules(6)=ParticleModuleParameterDynamic'"P_ky_trail_fireDust:ParticleModuleParameterDynamic_11"'
         Modules(7)=ParticleModuleLocation'"P_ky_trail_fireDust:ParticleModuleLocation_0"'
         Modules(8)=ParticleModuleAccelerationConstant'"P_ky_trail_fireDust:ParticleModuleAccelerationConstant_0"'
         Modules(9)=ParticleModuleVelocity'"P_ky_trail_fireDust:ParticleModuleVelocity_0"'
         Modules(10)=ParticleModuleSpawnPerUnit'"P_ky_trail_fireDust:ParticleModuleSpawnPerUnit_2"'
         SpawnModule=ParticleModuleSpawn'"P_ky_trail_fireDust:ParticleModuleSpawn_0"'
         PeakActiveParticles=1
      End Object
      Begin Object Name="ParticleLODLevel_1"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_ky_trail_fireDust:ParticleModuleRequired_13"'
         Modules(0)=ParticleModuleLifetime'"P_ky_trail_fireDust:ParticleModuleLifetime_13"'
         Modules(1)=ParticleModuleSize'"P_ky_trail_fireDust:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleRotation'"P_ky_trail_fireDust:ParticleModuleRotation_2"'
         Modules(3)=ParticleModuleColorOverLife'"P_ky_trail_fireDust:ParticleModuleColorOverLife_4"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_ky_trail_fireDust:ParticleModuleSizeMultiplyLife_4"'
         Modules(5)=ParticleModuleColorScaleOverLife'"P_ky_trail_fireDust:ParticleModuleColorScaleOverLife_1"'
         Modules(6)=ParticleModuleParameterDynamic'"P_ky_trail_fireDust:ParticleModuleParameterDynamic_11"'
         Modules(7)=ParticleModuleLocation'"P_ky_trail_fireDust:ParticleModuleLocation_0"'
         Modules(8)=ParticleModuleAccelerationConstant'"P_ky_trail_fireDust:ParticleModuleAccelerationConstant_0"'
         Modules(9)=ParticleModuleVelocity'"P_ky_trail_fireDust:ParticleModuleVelocity_0"'
         Modules(10)=ParticleModuleSpawnPerUnit'"P_ky_trail_fireDust:ParticleModuleSpawnPerUnit_1"'
         SpawnModule=ParticleModuleSpawn'"P_ky_trail_fireDust:ParticleModuleSpawn_8"'
         PeakActiveParticles=4
      End Object
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'"P_ky_trail_fireDust:ParticleModuleRequired_13"'
         Modules(0)=ParticleModuleLifetime'"P_ky_trail_fireDust:ParticleModuleLifetime_13"'
         Modules(1)=ParticleModuleSize'"P_ky_trail_fireDust:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleRotation'"P_ky_trail_fireDust:ParticleModuleRotation_2"'
         Modules(3)=ParticleModuleColorOverLife'"P_ky_trail_fireDust:ParticleModuleColorOverLife_4"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_ky_trail_fireDust:ParticleModuleSizeMultiplyLife_4"'
         Modules(5)=ParticleModuleColorScaleOverLife'"P_ky_trail_fireDust:ParticleModuleColorScaleOverLife_1"'
         Modules(6)=ParticleModuleParameterDynamic'"P_ky_trail_fireDust:ParticleModuleParameterDynamic_11"'
         Modules(7)=ParticleModuleLocation'"P_ky_trail_fireDust:ParticleModuleLocation_0"'
         Modules(8)=ParticleModuleAccelerationConstant'"P_ky_trail_fireDust:ParticleModuleAccelerationConstant_0"'
         Modules(9)=ParticleModuleVelocity'"P_ky_trail_fireDust:ParticleModuleVelocity_0"'
         Modules(10)=ParticleModuleSpawnPerUnit'"P_ky_trail_fireDust:ParticleModuleSpawnPerUnit_0"'
         SpawnModule=ParticleModuleSpawn'"P_ky_trail_fireDust:ParticleModuleSpawn_8"'
         PeakActiveParticles=77
      End Object
      EmitterName="dust_fire"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=161,G=182,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_2"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_1"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=80.000000)
      bAlwaysInWorldSpace=True
      LODValidity=7
      ModuleEditorColor=(B=106,G=215,R=0,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_1"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODDistances(1)=2500.000000
   LODDistances(2)=5000.000000
   LODSettings(2)=()
   FixedRelativeBoundingBox=(Min=(X=-200.000000,Y=-200.000000,Z=-200.000000),Max=(X=200.000000,Y=200.000000,Z=200.000000),IsValid=1)
   BackgroundColor=(B=127,G=127,R=127,A=0)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
End Object
